[Global]
;DB=Data Source=192.168.10.90,1433;Initial Catalog=ErasmDB;User Id=sa;password=100dollar$;max pool size=500;Connection Timeout=5;Pooling=True
;Azure=Server=tcp:innoformsql.database.windows.net,1433;Initial Catalog=erasmdb;Persist Security Info=False;User ID=inno;Password=2UhVfRa8;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;
DB=Data Source=40.91.217.153,1433;Initial Catalog=ErasmDB;User Id=sa;password=H6n2srducO54;max pool size=500;Connection Timeout=5;Pooling=True
Access=Provider=Microsoft.ACE.OLEDB.12.0;Data Source=c:\ErasmDB\localDB.accdb 
WorkingDirectory=c:\ErasmDB
StationID=75

[App]
App=erasmdb.exe
version=http://www.webcon.sk/versions/ErasmDB/version
last=http://www.webcon.sk/versions/ErasmDB/V0
localversion=c:\ErasmDB\version